<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d64b4fd6-afcc-4393-be0a-26ddb7310b83" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Arr Delay Pred</ID>
  <Name>Arr Delay Pred</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>MDXFilterComponent</Name>
      <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="9b3409c1-a669-4f28-910c-091c59543a25">
    <DataSourceID>.</DataSourceID>
    <CubeID>Flights</CubeID>
    <CubeDimensionID>Dim Time</CubeDimensionID>
    <Filter></Filter>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a5eca4e9-0bd0-48d4-b581-a04feef8c839">
      <ID>Time Key</ID>
      <Name>Time Key</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="df1a5834-0e14-4c7e-ac60-293aa6aba01d">
        <CubeID>Flights</CubeID>
        <CubeDimensionID>Dim Time</CubeDimensionID>
        <AttributeID>Time Key</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9967f7fd-adda-40d8-aeef-2d7347151e33">
      <ID>Arr Delay</ID>
      <Name>Arr Delay</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="25b79467-d49c-4882-b40c-042dc5f1c114">
        <CubeID>Flights</CubeID>
        <CubeDimensionID>Dim Time</CubeDimensionID>
        <AttributeID>Arr Delay</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6f99b7f3-ada6-46b4-b893-d995c6542b8e">
      <ID>Arr Time</ID>
      <Name>Arr Time</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="393fd79b-ae3f-4a21-81ec-85ac26477ae5">
        <CubeID>Flights</CubeID>
        <CubeDimensionID>Dim Time</CubeDimensionID>
        <AttributeID>Arr Time</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c9bbfa08-cf03-4c15-a9cf-5923558852cd">
      <ID>Dep Delay</ID>
      <Name>Dep Delay</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="f1e4360d-0ab7-4781-b944-ffb0de7932af">
        <CubeID>Flights</CubeID>
        <CubeDimensionID>Dim Time</CubeDimensionID>
        <AttributeID>Dep Delay</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ffba4c1d-a6f5-499a-95f7-21ba920f5d0d">
      <ID>Dep Time</ID>
      <Name>Dep Time</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="fb867ca9-2dec-4fcb-97ed-aeaf6742690f">
        <CubeID>Flights</CubeID>
        <CubeDimensionID>Dim Time</CubeDimensionID>
        <AttributeID>Dep Time</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b1fac47b-a305-4fcf-995e-e51963396889">
      <ID>Sched Arr Time</ID>
      <Name>Sched Arr Time</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="8b052d4e-a5a4-45a7-a3c5-02e1f10045b2">
        <CubeID>Flights</CubeID>
        <CubeDimensionID>Dim Time</CubeDimensionID>
        <AttributeID>Sched Arr Time</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ed5c24dc-d8d7-4f26-b9ac-f5a5305eb375">
      <ID>Sched Dep Time</ID>
      <Name>Sched Dep Time</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="f3da3d35-bd4e-42d0-ac8c-6b56c61bcff8">
        <CubeID>Flights</CubeID>
        <CubeDimensionID>Dim Time</CubeDimensionID>
        <AttributeID>Sched Dep Time</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ef5d3c4c-1e7b-4ecf-8e45-00ad764acd70">
      <ID>Average Arrival Delay</ID>
      <Name>Average Arrival Delay</Name>
      <Type>Long</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="b74cfb03-c435-40ce-a834-ad01c9697d89">
        <MeasureID>Arr Delay</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e966b90f-52ef-4da5-bba9-af6c840262bb">
      <ID>Total Flights</ID>
      <Name>Total Flights</Name>
      <Type>Long</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="b00e3fc1-85e5-4ff6-bffe-13db647c29ab">
        <MeasureID>Fact Flights Count 2</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="01c77270-76d8-41e2-9162-ed767071f250">
      <ID>Arr Delay Pred</ID>
      <Name>Arr Delay Pred</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="118a1a17-2d33-4aeb-b761-ad612099181d">
          <ID>Time Key</ID>
          <Name>Time Key</Name>
          <SourceColumnID>Time Key</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="203fed6a-1c01-472f-b5f3-bb68d185fb5e">
          <ID>Arr Delay</ID>
          <Name>Arr Delay</Name>
          <SourceColumnID>Arr Delay</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="e90ab0e8-f946-41a1-8052-f392afe1238a">
          <ID>Arr Time</ID>
          <Name>Arr Time</Name>
          <SourceColumnID>Arr Time</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="a84d3f86-a896-44c5-876f-643829f1fa73">
          <ID>Dep Delay</ID>
          <Name>Dep Delay</Name>
          <SourceColumnID>Dep Delay</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="63febf54-fe93-49e0-af6e-8c21be33c3fc">
          <ID>Dep Time</ID>
          <Name>Dep Time</Name>
          <SourceColumnID>Dep Time</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="4ed22f7d-9350-4f62-b3b3-8fc329a045c7">
          <ID>Sched Arr Time</ID>
          <Name>Sched Arr Time</Name>
          <SourceColumnID>Sched Arr Time</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="ea4b4e72-36f6-40be-b533-2e1c665d2e5d">
          <ID>Sched Dep Time</ID>
          <Name>Sched Dep Time</Name>
          <SourceColumnID>Sched Dep Time</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="f4eed925-0803-434b-80e1-f2bae5f65fb2">
          <ID>Average Arrival Delay</ID>
          <Name>Average Arrival Delay</Name>
          <SourceColumnID>Average Arrival Delay</SourceColumnID>
          <Usage>Predict</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="2333777a-c63b-4bfd-86fe-857ce1265f45">
          <ID>Total Flights</ID>
          <Name>Total Flights</Name>
          <SourceColumnID>Total Flights</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>