<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="01c0acc2-169e-4b08-9f3c-91bab8e6a0a8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sched Arr Time</ID>
  <Name>Sched Arr Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>MDXFilterComponent</Name>
      <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="216bfa87-b9a5-4c91-8dc3-34db650bf3c7">
    <DataSourceID>.</DataSourceID>
    <CubeID>Flights</CubeID>
    <CubeDimensionID>Dim Time</CubeDimensionID>
    <Filter></Filter>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="46469a31-8aa8-4603-b93b-0b0493202e62">
      <ID>Time Key</ID>
      <Name>Time Key</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="c6e11992-8534-408d-8edc-30dc89a18d47">
        <CubeID>Flights</CubeID>
        <CubeDimensionID>Dim Time</CubeDimensionID>
        <AttributeID>Time Key</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1e9d2978-e3ff-487f-847f-8fff972b48fa">
      <ID>Arr Delay</ID>
      <Name>Arr Delay</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="ffac0031-fa4d-481e-8413-8bdbe99c6f47">
        <CubeID>Flights</CubeID>
        <CubeDimensionID>Dim Time</CubeDimensionID>
        <AttributeID>Arr Delay</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="071a6895-ccf8-493f-adb8-6cc7277a636b">
      <ID>Arr Time</ID>
      <Name>Arr Time</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="d2e11405-dd29-422a-b998-e92bc2fbdc39">
        <CubeID>Flights</CubeID>
        <CubeDimensionID>Dim Time</CubeDimensionID>
        <AttributeID>Arr Time</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a9d52fcb-d521-48e4-909b-4cf3e3210091">
      <ID>Dep Delay</ID>
      <Name>Dep Delay</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="636cb98a-ada7-4457-b3ee-5c8f675aa85e">
        <CubeID>Flights</CubeID>
        <CubeDimensionID>Dim Time</CubeDimensionID>
        <AttributeID>Dep Delay</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3ce1ba0a-e558-4bbb-b83e-72df4e1f5216">
      <ID>Dep Time</ID>
      <Name>Dep Time</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="d493854a-4650-463d-bc71-51be3a3b67b0">
        <CubeID>Flights</CubeID>
        <CubeDimensionID>Dim Time</CubeDimensionID>
        <AttributeID>Dep Time</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c7b08315-b630-45d2-9c85-f7a2cf44eb65">
      <ID>Sched Arr Time</ID>
      <Name>Sched Arr Time</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="7464a48d-53fe-416e-a3d7-dee282518f2a">
        <CubeID>Flights</CubeID>
        <CubeDimensionID>Dim Time</CubeDimensionID>
        <AttributeID>Sched Arr Time</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="47ccf2fb-50a5-4993-a62d-e0362bbe6720">
      <ID>Sched Dep Time</ID>
      <Name>Sched Dep Time</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="ce2c7e11-06ad-4994-a470-c9e3687a9389">
        <CubeID>Flights</CubeID>
        <CubeDimensionID>Dim Time</CubeDimensionID>
        <AttributeID>Sched Dep Time</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="46596720-d575-4c82-a4ec-678cda69fca9">
      <ID>Average Arrival Delay</ID>
      <Name>Average Arrival Delay</Name>
      <Type>Long</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="6ca12802-6035-4dbd-a834-93fe261f0764">
        <MeasureID>Arr Delay</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="70835125-7d47-482a-b2af-5604578c81c2">
      <ID>Total Flights</ID>
      <Name>Total Flights</Name>
      <Type>Long</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="8342ed58-182a-4afd-b3e1-2f00c0d43e2c">
        <MeasureID>Fact Flights Count 2</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="9507edf2-2338-462d-8efc-8a6c53caaa6e">
      <ID>Sched Arr Time</ID>
      <Name>Sched Arr Time</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="818c4c73-be34-4767-88be-93ee7836f8b3">
          <ID>Time Key</ID>
          <Name>Time Key</Name>
          <SourceColumnID>Time Key</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="91803173-7ac6-4a99-aba0-21339491cd24">
          <ID>Arr Delay</ID>
          <Name>Arr Delay</Name>
          <SourceColumnID>Arr Delay</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="48f60cb0-e205-4d40-8f78-4ce3f3e4b8da">
          <ID>Arr Time</ID>
          <Name>Arr Time</Name>
          <SourceColumnID>Arr Time</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="a7f26b39-b64f-47e0-8722-ca67934bb60e">
          <ID>Dep Delay</ID>
          <Name>Dep Delay</Name>
          <SourceColumnID>Dep Delay</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="986eb65c-e9f6-424a-acda-4e9e3a51a10c">
          <ID>Dep Time</ID>
          <Name>Dep Time</Name>
          <SourceColumnID>Dep Time</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="756a50f0-ef10-4e2b-b2d8-76ebe2285eb2">
          <ID>Sched Arr Time</ID>
          <Name>Sched Arr Time</Name>
          <SourceColumnID>Sched Arr Time</SourceColumnID>
          <Usage>Predict</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="fde7a769-45ea-426b-9115-00b0149c0e88">
          <ID>Sched Dep Time</ID>
          <Name>Sched Dep Time</Name>
          <SourceColumnID>Sched Dep Time</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="54d4f3ba-ab86-404e-8e17-a548702eec0f">
          <ID>Average Arrival Delay</ID>
          <Name>Average Arrival Delay</Name>
          <SourceColumnID>Average Arrival Delay</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="091475a1-7941-4229-aa92-a7ebab31650b">
          <ID>Total Flights</ID>
          <Name>Total Flights</Name>
          <SourceColumnID>Total Flights</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>